<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - RAYYAN COLLECTIONS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- font cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navbar -->
<nav>
    <div class="logo">
        <img src="assets/LOGO.png" alt="Logo">
    </div>
    <div class="bottom-row">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
    <!-- end navbar -->

     <!-- banner -->
    <div class="banner">
        <h1>About</h1>
        <div class="breadcrumb">
            <span id="breadcrumb">Home > About</span>
        </div>
    </div>
    <!-- end banner -->

    <div class="banner-container">
  <div class="banner1">
      <p>
         RAYYAN COLLECTION  <i class="bi bi-suit-heart-fill"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          <!-- Duplicate content for seamless scrolling -->
         <i class="bi bi-gem"></i> RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
      </p>
  </div>
</div>
<!-- feature -->
    <section class="features-section">
    <div class="features-container">
        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-truck"></i></div>
            <h3>Free Shipping</h3>
            <p>Enjoy fast and free delivery on all orders without any extra cost.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-gem"></i></div>
            <h3>Exclusive Design</h3>
            <p>Our unique jewelry pieces are crafted with elegance and precision.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-box-open"></i></div>
            <h3>Good Packaging</h3>
            <p>Beautiful, safe, and secure packaging for every order you place.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-crown"></i></div>
            <h3>Highest Quality</h3>
            <p>Premium quality gold nosepins designed to last for generations.</p>
        </div>
    </div>
</section>

<!-- about section -->
 <section class="main4">
    <div class="content1">
        <h1>Your satisfaction is our priority. <br> Contact us for details or personalized designs. .</h1>
        
    </div>

    <div class="content2">
        <div class="paragraph">
              <h1>We’re Here for You</h1>          
               <p>Have a question or a special request? We’re always happy to assist you. Whether you’re searching for the perfect nose pin to complete your look or dreaming of a custom design crafted exclusively for you, our team is here to make the process effortless and enjoyable. <br> <br>  From helping you choose the right design, size, and finish to guiding you through personalized options that reflect your unique style, we aim to create an experience as special as the jewelry itself. Every piece is made with care and attention to detail, ensuring beauty and authenticity you can trust. So, don’t hesitate to connect with us—your perfect piece is just a message away.</p>
               <a href="https://api.whatsapp.com/send/?phone=923218922817&text=Hello%21+I+am+interested+in+this+product%3A%0AProduct%3A+Nosepin%0AID%3A+RC101%0A&type=phone_number&app_absent=0"><button class="btn">let's talk</button></a>
        </div>
        <div class="image">
            
        </div>
    </div>

</section>
<!-- end -->

    <!-- footer -->
     <footer>
        <section class="footer-container">
        <div class="footer-icons">
              <a href="https://www.instagram.com/rayy_ancollections/?utm_source=qr&igsh=YWYyZWhnN3IwajA5#"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/people/Rehan-Collections/61578957980270/?rdid=zTzpL1cAnj5qB2Y7&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16ytwMRwy7%2F"><i class="fab fa-facebook-f"></i></a>
              <a href="https://api.whatsapp.com/send/?phone=923218922817&text=Hello%21+I+am+interested+in+this+product%3A%0AProduct%3A+Nosepin%0AID%3A+RC101%0A&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-logo">
          <img src="assets/LOGO.png" alt="">
        </div>
        <div class="footer-arrow-top">
          <a href="#"><i class="bi bi-arrow-up"></i></a>
        </div>
        </section>
        <div class="footer-copyright"><p>© 2025 RAYYAN COLLECTIONS. All rights reserved.</p></div>
  </footer>
  <script src="script.js"></script>
</body>
</html>