<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- font cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">


<body>
    
<nav>
    <div class="logo">
        <img src="assets/LOGO.png" alt="Logo">
    </div>
    <div class="bottom-row">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>


  <!-- slider -->
  <section>
     <div class="slider-container">
        <div class="slide" id="slide1">
            <div class="slide-text">
                <h1>RAYYAN COLLECTION'S</h1>
                <p>From Tradition to Trend – We Create It All.</p>
            </div>
            <div class="slide-button">
           <a href="products.html"><button >Find Out</button></a> 
           </div>
        </div>
        <div class="slide" id="slide2">
            <div class="slide-text">
                
                <h1> Shine in Every Detail</h1>
                <p>Explore our exquisite collection of gold nosepins, crafted with perfection to <br> complement your natural beauty.</p>

            </div>
           <div class="slide-button">
           <a href="products.html"><button >Find Out</button></a> 
           </div>
        </div>
        <div class="slide" id="slide3">
            <div class="slide-text">
                <h1>Tradition with a Modern Touch</h1>
                <p>Discover nosepins that blend timeless elegance with contemporary designs for every occasion.</p>
            </div>
            <div class="slide-button">
           <a href="products.html"><button >Find Out</button></a> 
           </div>
        </div>
        
    </div>
    <!-- section banner -->
<div class="banner-container">
  <div class="banner1">
      <p>
         RAYYAN COLLECTION  <i class="bi bi-suit-heart-fill"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          <!-- Duplicate content for seamless scrolling -->
         <i class="bi bi-gem"></i> RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
      </p>
  </div>
</div>

    <!-- banner end -->
<section class="features-section">
    <div class="features-container">
        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-truck"></i></div>
            <h3>Free Shipping</h3>
            <p>Enjoy fast and free delivery on all orders without any extra cost.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-gem"></i></div>
            <h3>Exclusive Design</h3>
            <p>Our unique jewelry pieces are crafted with elegance and precision.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-box-open"></i></div>
            <h3>Good Packaging</h3>
            <p>Beautiful, safe, and secure packaging for every order you place.</p>
        </div>

        <div class="feature-box">
            <div class="feature-icon"><i class="fas fa-crown"></i></div>
            <h3>Highest Quality</h3>
            <p>Premium quality gold nosepins designed to last for generations.</p>
        </div>
    </div>
</section>


  </section>
<section class="section1">
  <div class="heading1">
    <h1>our collection</h1>
  </div>
  <div class="images">
      <a href="productDetail.html?id=RC101"><div class="img img1"></div></a>
      <a href="productDetail.html?id=RC102"><div class="img img2"></div></a>
      <a href="productDetail.html?id=RC103"><div class="img img3"></div></a>
      <a href="productDetail.html?id=RC108"><div class="img img4"></div></a>
  </div>
  <div class="images">
     <a href="productDetail.html?id=RC105"><div class="img img5"></div></a>
      <a href="productDetail.html?id=RC115"><div class="img img6"></div></a>
      <a href="productDetail.html?id=RC109"><div class="img img7"></div></a>
      <a href="productDetail.html?id=RC113"><div class="img img8"></div></a>
  </div>
  <div class="btn">
      <a href="products.html"><button >view more</button></a>
  </div>
</section>

<!-- portion -->
<section class="portion">
        <div class="content">
            <h1>our mission</h1>
            <h3>about our brand</h3>
            <p>At Rayyan Collections, our mission is to create exquisite gold nosepins that blend tradition with contemporary elegance. Every piece is crafted with precision, care, and a focus on quality, ensuring that you wear jewelry that not only enhances your beauty but also tells a story of timeless craftsmanship.

<br> <br>

Rayyan Collections is dedicated to offering authentic, high-quality gold jewelry that combines classic charm with modern style. Our carefully designed nosepins reflect our passion for perfection, attention to detail, and commitment to customer satisfaction, making each piece a cherished addition to your collection.

            </p>
        </div>
        <div class="image">
        </div>
</section>

<!-- part -->
<section class="part">
    
    <div class="part1" >
        <div class="overlay">
          <div class="overlay-text"><h1>
           grace and elegent</h1></div>
        </div>
      </div>
      <div class="part2">
        <div class="overlay">
          <div class="overlay-text"><h1>
            timeless <br> beauty</h1></div>
        </div>
      </div>
      <div class="part3" >
        <div class="overlay">
          <div class="overlay-text"><h1>
            luxery in every detail</h1></div>
        </div>
      </div>
      <div class="part4" >
        <div class="overlay">
          <div class="overlay-text"><h1>
           gorgeous stuff</h1></div>
        </div>
      </div>
</section>
<!-- end part -->
  <!-- section banner -->
<div class="banner-container">
  <div class="banner1">
      <p>
         RAYYAN COLLECTION  <i class="bi bi-suit-heart-fill"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          <!-- Duplicate content for seamless scrolling -->
         <i class="bi bi-gem"></i> RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp;  RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
          &nbsp;&nbsp; RAYYAN COLLECTIONS <i class="bi bi-gem"></i>
      </p>
  </div>
</div>

 <!-- big image section -->
      <section class="big-image">
            <div class="big2">
            <h1>Tradition with a Modern Touch</h1>
            <a href="products.html"><button>Find more</button></a>
            </div>
        </section>

    <!-- banner end -->
<!-- infinite loop images -->
    <section class="section4">
        <div>
            <h1>popular products</h1>
        </div>
        <div class="container" id="infiniteScroll--left">
  <article>
   
    <div class="wrapper wrapper1">
      <div class="img img1"></div>
      <div class="content">
        <div><h4>Nose Pin - RC103</h4></div>
        <div class="para"><p>Classic round gold nose ring featuring <br> a sleek row of shimmering gems</p></div>
        <div>
          <a href="productDetail.html?id=RC103"><button>view</button></a>
        </div>
      </div>
    </div>
   
  </article>
  
  <!-- Make as many articles as you need -->
  <article>
   
     <div class="wrapper wrapper2">
      <div class="img img2"></div>
      <div class="content">
        <div><h4>Nose Pin - RC111</h4></div>
        <div class="para"><p>A graceful gold nose pin adorned with <br> delicate sparkling stones for  beauty</p></div>
        <div>
          <a href="productDetail.html?id=RC111"><button>view</button></a>
        </div>
      </div>
    </div>
   
  </article>
  <article>
   
    <div class="wrapper wrapper3">
      <div class="img img3"></div>
      <div class="content">
        <div><h4>Nose Pin - RC120</h4></div>
        <div class="para"><p>Elegant gold star nose pin with a <br> sparkling  stone at the center.</p></div>
        <div>
          <a href="productDetail.html?id=RC120"><button>view</button></a>
        </div>
      </div>
    </div>
    
  </article>
  <article>
   
    <div class="wrapper wrapper4">
      <div class="img img4"></div>
      <div class="content">
        <div><h4>Nose Pin - RC113</h4></div>
        <div class="para"><p>Classic gold nose pin featuring intricate <br> detailing and shimmering accents</p></div>
        <div>
         <a href="productDetail.html?id=RC113"><button>view</button></a>
        </div>
      </div>
    </div>
   
  </article>
  <article>
  
     <div class="wrapper wrapper5">
      <div class="img img5"></div>
      <div class="content">
        <div><h4>Nose Pin - RC114</h4></div>
        <div class="para"><p>A graceful gold flower nose pin <br> designed for a classic, charming look.</p></div>
        <div>
          <a href="productDetail.html?id=RC114"><button>view</button></a>
        </div>
      </div>
    </div>
  
  </article>
  <article>
   
      <div class="wrapper wrapper6">
      <div class="img img6"></div>
      <div class="content">
        <div><h4>Nose Pin - RC115</h4></div>
        <div class="para"><p>A sleek modern gold nose pin for a <br> timeless, elegant look</p></div>
        <div>
          <a href="productDetail.html?id=RC115"><button>view</button></a>
        </div>
      </div>
    </div>
    
  </article>
  
</div>
    </section>
    <!-- end -->
     <!-- section5 -->
    <section class="main4">
    <div class="content1">
        <h1>Your satisfaction is our priority. <br> Contact us for details or personalized designs. .</h1>
        
    </div>

    <div class="content2">
        <div class="paragraph">
              <h1>We’re Here for You</h1>          
               <p>Have a question or a special request? We’re always happy to assist you. Whether you’re searching for the perfect nose pin to complete your look or dreaming of a custom design crafted exclusively for you, our team is here to make the process effortless and enjoyable. <br> <br>  From helping you choose the right design, size, and finish to guiding you through personalized options that reflect your unique style, we aim to create an experience as special as the jewelry itself. Every piece is made with care and attention to detail, ensuring beauty and authenticity you can trust. So, don’t hesitate to connect with us—your perfect piece is just a message away.</p>
               <a href="https://api.whatsapp.com/send/?phone=923218922817&text=Hello%21+I+am+interested+in+this+product%3A%0AProduct%3A+Nosepin%0AID%3A+RC101%0A&type=phone_number&app_absent=0"><button class="btn">let's talk</button></a>
        </div>
        <div class="image">
            
        </div>
    </div>

</section>
<!-- end -->
 <!-- footer -->
  <footer>
        <section class="footer-container">
        <div class="footer-icons">
              <a href="https://www.instagram.com/rayy_ancollections/?utm_source=qr&igsh=YWYyZWhnN3IwajA5#"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/people/Rehan-Collections/61578957980270/?rdid=zTzpL1cAnj5qB2Y7&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16ytwMRwy7%2F"><i class="fab fa-facebook-f"></i></a>
              <a href="https://api.whatsapp.com/send/?phone=923218922817&text=Hello%21+I+am+interested+in+this+product%3A%0AProduct%3A+Nosepin%0AID%3A+RC101%0A&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-logo">
          <img src="assets/LOGO.png" alt="">
        </div>
        <div class="footer-arrow-top">
          <a href="#"><i class="bi bi-arrow-up"></i></a>
        </div>
        </section>
        <div class="footer-copyright"><p>© 2025 RAYYAN COLLECTIONS. All rights reserved.</p></div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</html>