<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product - RAYYAN COLLECTIONS</title>

  <link rel="stylesheet" href="products.css" />
  <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- font cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
     <nav>
    <div class="logo">
        <img src="assets/LOGO.png" alt="Logo">
    </div>
    <div class="bottom-row">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav> 
    <!-- end -->

     <!-- banner -->
    <div class="banner">
        <h1>Products</h1>
        <div class="breadcrumb">
            <span id="breadcrumb">Home > Products</span>
        </div>
    </div>
    <!-- end banner -->

     <!-- products -->
    <section class="products">
  <h1>Our collection</h1>
  <div class="product-grid" id="product-grid">
    <!-- Products will be loaded here via JavaScript -->
  </div>
  </section>
  <!-- end -->

  <!-- footer -->
     <footer>
        <section class="footer-container">
        <div class="footer-icons">
              <a href="https://www.instagram.com/rayy_ancollections/?utm_source=qr&igsh=YWYyZWhnN3IwajA5#"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/people/Rehan-Collections/61578957980270/?rdid=zTzpL1cAnj5qB2Y7&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16ytwMRwy7%2F"><i class="fab fa-facebook-f"></i></a>
              <a href="https://api.whatsapp.com/send/?phone=923218922817&text=Hello%21+I+am+interested+in+this+product%3A%0AProduct%3A+Nosepin%0AID%3A+RC101%0A&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-logo">
          <img src="assets/LOGO.png" alt="">
        </div>
        <div class="footer-arrow-top">
          <a href="#"><i class="bi bi-arrow-up"></i></a>
        </div>
        </section>
        <div class="footer-copyright"><p>© 2025 RAYYAN COLLECTIONS. All rights reserved.</p></div>
  </footer>


  <script src="products.js"></script>
  
</body>
</html>
