* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins"
}


/* BASIC SETUP */
body{
  background-color: black;
  font-family: "poppins";
}
html{
  scroll-behavior: smooth;
}
/* navbar */


/* Navbar Container */
nav {
    width: 100%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px;
    flex-wrap: nowrap; /* prevent collapsing */
}

/* Logo */
nav .logo img {
    width: 130px;
}

/* Menu Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Button on right */


/* ✅ Responsive Design */
@media (max-width: 992px) {
    nav {
        padding: 10px 20px;
    }
    nav ul {
        gap: 15px;
    }
}

/* ✅ MOBILE VIEW CHANGES */
@media (max-width: 768px) {
    nav {
         /* Only mobile column */
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    /* Logo line */
    nav .logo {
        margin-bottom: 10px;
    }

    /* Links + Button in same row */
    .bottom-row {
        display: flex;
        justify-content: center;
        gap: 12px;
        flex-wrap: wrap;
        width: 100%;
    }

    nav ul {
        flex-direction: row;
        gap: 12px;
        margin: 0;
    }

    nav ul li a {
        font-size: 14px;
    }

   
}     /* media query navbar */
        
/* SECTIONS */
/* slider */
       
/* Container for the slider */

.slider-container {
    position: relative;
    width: 100vw;
    height: 82vh; /* Container height */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

/* Slide styling */
.slide {
    position: absolute;
    width: 100%;
    height: 100%; /* Full height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease-in-out;
    opacity: 0; /* Default hidden */
    overflow: hidden;
}

/* Show the current slide */
.slide.active {
    opacity: 1;
}
.slide-text{
    padding-top: 60px;
}

/* Dark overlay */
.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity for darkness level */
    z-index: 1; /* Behind the content */
}

/* Adjust slide content positioning */
.slide-content {
    position: relative;
    z-index: 2; /* Ensure the content is above the overlay */
}

/* Slide background images */
#slide1 {
    background-image: url(assets/sliderImage1.jpeg);
    background-size: cover;
    background-position: center;
}

#slide2 {
    background-image: url(assets/sliderImage2.jpeg);
    background-size: cover;
    background-position: center;
}

#slide3 {
    background-image: url(assets/sliderImage3.jpeg);
    background-size: cover;
    background-position: center;
}

/* Heading styling */
.slide h1 {
    font-family: "Bebas Neue", sans-serif;
  font-weight: 200;
  font-style: normal;   
   font-size: 3em; /* Adjust size as needed */
    font-weight: bold;
    color: whitesmoke; /* Color for visibility */
    letter-spacing: 2px;
    text-align: center;
    z-index: 3; /* Ensure heading is above overlay */
    position: relative; /* Needed to ensure z-index works */
    color: #F6F4EF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Elegant shadow */

}

/* Paragraph styling */
.slide p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    text-align: center;
    padding: 20px 0px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: whitesmoke; /* Color for visibility */
    z-index: 3; /* Ensure paragraph is above overlay */
    position: relative; /* Needed to ensure z-index works */
}

/* Button styling */
.slide-button button {
    padding: 20px 60px;
    font-size: 1.1em;
    color: white; /* Button text color */
    background:none; /* Button background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white; /* Border color */
    transition:all 0.3s ease;
    z-index: 3; /* Ensure button is above overlay */
    position: relative; /* Needed to ensure z-index works */
    margin-top: 20px;
    backdrop-filter: blur(8px); /* Apply blur effect */
    font-family: "poppins";
    font-weight: 300;
    letter-spacing: 2px;

}

.slide-button:hover  {
    backdrop-filter: none;
}


/* FOR MOBILE SCREENS (<= 768px) */
@media (max-width: 768px) {

/* Slider section */
.slider-container {
    height: 50vh;
}

.slide h1 {
    font-size: 1.2em;
    letter-spacing: 2px;
    padding: 0 10px;
}

.slide p {
    font-size: 0.9em;
    padding: 0 15px;
    line-height: 1.5;
}

.slide-button {
    padding: 12px 25px;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.arrow {
    font-size: 1.2em;
    padding: 10px 12px;
}

.arrow-left {
    left: 5px;
}

.arrow-right {
    right: 5px;
}
}
/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
  .features {
    flex-direction: column;
    padding: 50px;
  }
  
  /* MOBILE HEADINGS */
  
  h1 {
    font-size: 1.9rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.8rem;
  }
  
  /* MOBILE NAVIGATION */
     
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
  
  /* SECTIONS */
  
  
  
}
/* section2 */
.features-section {
    background-color: #fdf7f2; /* Light beige background */
    padding: 50px 20px;
}

.features-container {
    display: flex;
    flex-wrap: wrap; /* Important for wrapping on small screens */
    justify-content: center;
    gap: 30px; /* Default gap */
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    width: 250px; /* Default width */
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    flex: 1 1 calc(25% - 30px); /* Default: 4 per row */
}

/* Icon styling */
.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #d4af37; /* Gold border */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 28px;
    color: #d4af37; /* Gold icon color */
}

.feature-box h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    color: #666;
}

/* ✅ Responsive Breakpoints */

/* For mobile (max 576px) → 1 per row */
@media (max-width: 576px) {
  .features-container{
    flex-direction: column;
  }
    .feature-box {
        
        width: 100%;
        padding: 30px;
    }
}

/* For small tablets (max 768px) → 2 per row */
@media (max-width: 768px) {
    .feature-box {
        flex: 1 1 calc(50% - 30px);
    }
}

/* For medium screens (max 1024px) → 2 per row but bigger gap */
@media (max-width: 1024px) {
    .features-container {
        gap: 40px;
    }
    .feature-box {
        flex: 1 1 calc(50% - 40px);
    }
}

/* For large screens (laptop and above) → 4 in a row */
@media (min-width: 1025px) {
    .feature-box {
        flex: 1 1 calc(25% - 30px);
    }
}


/* section1  */
.section1 .images{
display: flex;
justify-content: space-evenly;
align-items: center;
margin: 40px;
gap: 40px;
}
.section1 .images .img{
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    border: 1px solid #5c5c5c; /* Pure golden border */
 
}
.section1 .images .img1{
  background-image: url(assets/product1a.png);
}
.section1 .images .img2{
  background-image: url(assets/product2a.png);
}
.section1 .images .img3{
  background-image: url(assets/product3a.png);
}
.section1 .images .img4{
  background-image: url(assets/product8a.png);
}
/* other part */
.section1 .images .img5{
  background-image: url(assets/product5a.png);
}
.section1 .images .img6{
  background-image: url(assets/product15a.png);
}
.section1 .images .img7{
  background-image: url(assets/product7a.png);
}
.section1 .images .img8{
  background-image: url(assets/product13a.png);
}
/* hover images */
.section1 .images .img1:hover{
  background-image: url(assets/product1b.jpg);
}
.section1 .images .img2:hover{
  background-image: url(assets/product2b.jpg);
}
.section1 .images .img3:hover{
  background-image: url(assets/product3b.jpg);
}
.section1 .images .img4:hover{
  background-image: url(assets/product8b.jpg);
}
.section1 .images .img5:hover{
  background-image: url(assets/product5b.jpg);
}
.section1 .images .img6:hover{
  background-image: url(assets/product15b.jpg);
}
.section1 .images .img7:hover{
  background-image: url(assets/product7b.jpg);
}
.section1 .images .img8:hover{
  background-image: url(assets/product13b.jpg);
}
.section1 .heading1 h1{
  font-size: 54px;
  color:goldenrod;
  text-align: center;
  padding-top: 60px;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
}
.section1 .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
.section1 .btn button{
  text-transform: capitalize;
  padding: 17px 53px;
  font-size: 18px;
  background-color:black;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
  font-weight: 600;
}
.section1 .btn button:hover{
  background-color: #d4af37;
  cursor: pointer;
  color: black;
}
/* Base styling remains same */
.section1 .images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  gap: 40px;
  flex-wrap: wrap; /* ✅ Wrap for smaller screens */
}

.section1 .images .img {
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid #5c5c5c;
  border-radius: 10px;
  transition: all 0.3s ease; /* Smooth effect on hover */
}

/* ✅ Responsive Heading */
.section1 .heading1 h1 {
  font-size: 54px;
  color: goldenrod;
  text-align: center;
  padding-top: 60px;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
}

/* ✅ Responsive Button */
.section1 .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.section1 .btn button {
  text-transform: capitalize;
  padding: 15px 40px;
  font-size: 18px;
  background-color: black;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
  font-weight: 600;
}

.section1 .btn button:hover {
  background-color: #d4af37;
  cursor: pointer;
  color: black;
}

/* ✅ MEDIA QUERIES */

/* Large tablets and small desktops */
@media (max-width: 1200px) {
  .section1 .images .img {
    width: 250px;
    height: 250px;
  }
  .section1 .heading1 h1 {
    font-size: 48px;
  }
}

/* Tablets */
@media (max-width: 992px) {
  .section1 .images {
    gap: 30px;
    margin: 30px;
  }
  .section1 .images .img {
    width: 220px;
    height: 220px;
  }
  .section1 .heading1 h1 {
    font-size: 42px;
  }
}

/* Mobiles */
@media (max-width: 768px) {
  .section1 .images {
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  .section1 .images .img {
    width: 180px;
    height: 180px;
  }
  .section1 .heading1 h1 {
    font-size: 36px;
  }
  .section1 .btn button {
    font-size: 16px;
    padding: 12px 30px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .section1 .images .img {
    width: 140px;
    height: 140px;
  }
  .section1 .heading1 h1 {
    font-size: 28px;
  }
  .section1 .btn button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
/* banner */
.banner-container {
    overflow: hidden;
    position: relative;
    height: 50px; /* Adjust as needed */
    width: 100%; /* Full width of the viewport */
    margin: 20px;
    position: relative;
    left: -20px;
}

.banner1 {
    display: flex;
    white-space: nowrap;
    width: 200%; /* Ensure there's enough space for seamless scrolling */
    animation: scroll 30s linear infinite; /* Adjust duration as needed */
}

.banner1 p {
    display: inline;
    margin: 0;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.banner1 p{
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-family: "poppins";
    padding: 10px;
    color: white;
}
.banner1 i{
    padding-left: 20px;
    color: #d4af37;
}

/* section3 */
/* portion */
.portion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
   
}
.portion .image{
    background-image: url(assets/noseping_special_image.jpg);
    width: 3100px;
    height: 700px;
   background-repeat: no-repeat;
   background-size: cover;
   background-size: cover;
   
    }

    .portion h1{
        font-family: "Playfair Display", serif;
        font-size: 65px;
        text-transform: uppercase;
        padding: 50px 20px;
        color: black;
        font-weight: 100;
    }
    .portion h3{
        font-family: "Playfair Display", serif;
        font-size: 20px;
        text-transform: uppercase;
        padding: 0px 20px;
        word-spacing: 5px;
        color:black;
    }
    .portion p{
        text-align: justify;
        font-family: "poppins";
        padding: 20px ;
        line-height: 27px;
        font-weight: 200;
        color:black;
    }
    .portion .content{
        background-color: #fff;
        height: 700px;
        padding: 50px 100px;
    }
    /* ✅ MEDIA QUERIES */

/* ✅ For Tablets (keep side by side) */
@media (max-width: 992px) {
  .portion {
    padding: 40px 20px;
    gap: 30px;
    flex-direction: column;
  }
  .portion .content {
    padding: 30px 40px;
  }
  .portion h1 {
    font-size: 42px;
  }
  .portion h3 {
    font-size: 18px;
  }
  .portion .image{
    width: 600px;
    height: 600px;
   
   
    }
}

/* ✅ For Small Mobiles (collapse + hide image) */
@media (max-width: 600px) {
  .portion {
    flex-direction: column; /* ✅ Stack only on small screens */
    text-align: center;
    padding: 30px 15px;
  }
  .portion .content {
    padding: 20px;
    height: auto;
  }
  .portion h1 {
    font-size: 32px;
  }
  .portion h3 {
    font-size: 16px;
  }
  .portion p {
    font-size: 15px;
  }

  /* ✅ Hide image only on small screens */
  .portion .image {
    display: none;
  }
}

/* ✅ Extra small screens */
@media (max-width: 480px) {
  .portion h1 {
    font-size: 28px;
  }
  .portion h3 {
    font-size: 14px;
  }
  .portion p {
    font-size: 14px;
  }
}


    /* part1 */
    .part1 {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
   
    background-image: url(assets/demoImg1.jpg); /* Replace with your image path */
    background-size: cover;
    padding: 10px;
  }

  .part h1{
    font-size: 16px;
    text-transform: capitalize;

  }

 .part1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .part1:hover .overlay {
    opacity: 1;
  }

 .part1 .overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  .part{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
  }
  .part h1{
    font-family: "Playfair Display", serif;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
}
  /* part2 */
  .part2 {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
   
    background-image: url(assets/demoImg2.jpg); /* Replace with your image path */
    background-size: cover;
    padding: 10px;
  }

 .part2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .part2:hover .overlay {
    opacity: 1;
  }

 .part2 .overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  /* part3 */
  .part3 {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
  
    background-image: url(/assets/demoImg4.jpeg); /* Replace with your image path */
    background-size: cover;
    padding: 10px;
  }

 .part3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .part3:hover .overlay {
    opacity: 1;
  }

 .part3 .overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  /* part4 */
  .part4 {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-image: url(assets/demoImg3.jpg); /* Replace with your image path */
    background-size: cover;
    padding: 10px;
  }

 .part4 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .part4:hover .overlay {
    opacity: 1;
  }

 .part4 .overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
  }

  /* Base Layout */
.part {
  display: flex;
  flex-wrap: wrap; /* ✅ Wrap on smaller screens */
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.part > div {
  flex: 1 1 300px; /* ✅ Flexible width */
  max-width: 400px; /* ✅ Prevent extra large stretch */
  aspect-ratio: 1 / 1; /* ✅ Keep square shape */
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

/* Background images */
.part1 { background-image: url(assets/demoImg1.jpg); }
.part2 { background-image: url(assets/demoImg2.jpg); }
.part3 { background-image: url(assets/demoImg4.jpeg); }
.part4 { background-image: url(assets/demoImg3.jpg); }

/* Overlay Effect */
.part .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.part > div:hover .overlay {
  opacity: 1;
}
.part .overlay-text {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Heading inside overlay */
.part h1 {
  font-size: 24px;
  font-weight: 300;
}

/* ✅ MEDIA QUERIES */

/* Large screens (above 1200px) */
@media (min-width: 1200px) {
  .part {
    justify-content: space-between;
  }
}

/* Medium screens (tablets) */
@media (max-width: 992px) {
  .part > div {
    flex: 1 1 45%; /* ✅ Two boxes per row */
  }
  .part .overlay-text h1 {
    font-size: 20px;
  }
}

/* Small screens (mobile) */
@media (max-width: 600px) {
  .part {
    flex-direction: column; /* ✅ Stack all vertically */
  }
  .part > div {
    width: 100%; /* Full width */
    max-width: none;
  }
  .part .overlay-text h1 {
    font-size: 18px;
  }
}
  /* infinite loop images */
  .container {
  margin: auto;
  max-width: 1500px;
  overflow-x: scroll;
  white-space: nowrap;
  background-color:black;
  display: flex;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-disabler {
  width: 100vw;
  height: 450px;
  position: absolute;
  background-color: rgba(0,0,0 , 0.0001);
}

 ::-webkit-scrollbar {
  display: none;
}

article {
  min-width: 350px;
  height: 490px;
  padding: 1rem;
}
article .wrapper {
  padding: 1rem;
  background-color:  #fdf7f2;
  height: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}
article .img {
  height: 60%;
  background-color: lightgray;
  border-radius: 25px 25px 0 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  /* optional */
  display: flex;
  justify-content: center;
  align-items:center;
  
  font-weight: bold;
  color: #fff;
}

.section4 article .contact .para p{
  width: 100px;
}

.section4 .wrapper1 .img1{
background-image: url(assets/product10a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper2 .img2{
background-image: url(assets/product11a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper3 .img3{
background-image: url(assets/product20a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper4 .img4{
background-image: url(assets/product13a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper5 .img5{
background-image: url(assets/product14a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper6 .img6{
background-image: url(assets/product15a.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
/* hover images */
.section4 .wrapper1 .img1:hover{
background-image: url(assets/product10b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper2 .img2:hover{
background-image: url(assets/product11b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper3 .img3:hover{
background-image: url(assets/product20b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper4 .img4:hover{
background-image: url(assets/product13b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper5 .img5:hover{
background-image: url(assets/product14b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.section4 .wrapper6 .img6:hover{
background-image: url(assets/product15b.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
/* Heading (h1) */
.section4 .content h4 {
    font-size: 22px;
    color: black;
    padding:10px 0px;
    border-bottom: 1px solid rgb(120, 120, 120);
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Paragraph inside content */
.section4 .content p {
    max-width: 100%;
    color: #818181;
    font-size: 16px;
    line-height: 1.6;
    padding: 10px 15px 0px 0px;

    font-family: 'Arial', sans-serif;
    word-wrap: break-word; /* avoids text overflow */
}

/* Button Style */
.section4 .content button {
    display: inline-block;
    margin-top: 12px;
    padding: 12px 34px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(135deg, goldenrod, #b8860b);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Button hover effect */
.section4 .content button:hover {
    background: linear-gradient(135deg, #b8860b, goldenrod);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* big image  */
/* big bg fixed image */
.big-image{
    
    text-align: center;
    padding: 100px;
    background-image: url(assets/bigImage2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-position: center;
 
 }
 .big-image h1{
     font-size: 84px;
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     color:white;
     text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
 
 
 }
 .big-image button{
    padding: 20px 60px;
    font-size: 1.1em;
    color: white; /* Button text color */
    background:none; /* Button background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white; /* Border color */
    transition:all 0.3s ease;
    z-index: 3; /* Ensure button is above overlay */
    position: relative; /* Needed to ensure z-index works */
    margin-top: 20px;
    backdrop-filter: blur(8px); /* Apply blur effect */
    font-family: "poppins";
    font-weight: 300;
    letter-spacing: 2px;
    
 
 }
 .big-image button:hover{
     backdrop-filter: none;
 }

 /* Media Queries */

/* For devices with max width of 1200px (e.g., tablets) */
@media (max-width: 1200px) {
  .big-image {
    padding: 50px;
  }

  .big-image h1 {
    font-size: 60px;
  }

  .big-image button {
    padding: 12px;
    font-size: 16px;
  }
}

/* For devices with max width of 768px (e.g., mobile phones) */
@media (max-width: 768px) {
  .big-image {
    padding: 40px;
  }

  .big-image h1 {
    font-size: 40px;
  }

  .big-image button {
    padding: 10px;
    font-size: 14px;
  }
}

/* For devices with max width of 480px (e.g., smaller mobile phones) */
@media (max-width: 480px) {
  .big-image {
    padding: 20px;
  }

  .big-image h1 {
    font-size: 28px;
  }

  .big-image button {
    padding: 8px;
    font-size: 12px;
  }
}
/* section 5 */

        /* pics and content */

        .main4 .content2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 90px;
            
        }
        .main4 .content1 h1{
            text-align: center;
            font-size: 30px;
            font-family: "poppins";
            color: white;
            font-weight: 300;
            padding-top:50px ;
        }
        .main4{
            padding: 50px 10px;
        }

        .main4 .content2 p{
            padding: 10px 50px 10px 0px;
            width: 800px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.8px;
            text-align: justify;
            color: white;
            
        }
        
        .main4 .content2 h1{
            font-size: 26px;
            font-weight: 400;
            color:#d4af37;
        }
        .main4 .image{
            width: 300px;
            height: 300px;
            background-image: url(assets/nosepinImg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
           
        }
        
        .main4  button{
          padding: 10px 30px;
    font-size: 1.1em;
    color: white; /* Button text color */
    background:none; /* Button background color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white; /* Border color */
    z-index: 3; /* Ensure button is above overlay */
    position: relative; /* Needed to ensure z-index works */
    margin-top: 20px;
    font-family: "poppins";
    font-weight: 600;
    letter-spacing: 2px;
        }
        .main4 button:hover{
      background-color: #d4af37;
      color: black;
        }

        /* Styles for screens below 1300px */
@media (max-width: 1300px) {
    .main4 .content2 {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0px;
    }

    .main4 .content2 p {
        width: 100%;
        padding: 10px;
        font-size: 16px; /* Slightly larger font size for readability */
        text-align: center;
    }

    .main4 .content2 .image {
        width: 100%;
        height: 250px; /* Adjust height to maintain aspect ratio */
        background-position: center;
        background-attachment:fixed ;
    }

    .main4 .content1 h1 {
        font-size: 26px;
    }

    .main4 .content2 h1 {
        font-size: 24px;
        text-align: center;
    }
     .main4 .content2 a{
      margin-left: 30px;
    }
}

/* Styles for smaller screens (tablets and mobile devices) */
@media (max-width: 768px) {
    .main4 .content2 {
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
    }

    .main4 .content2 p {
        width: 90%;
        padding: 10px;
        font-size: 14px;
    }

    .main4 .content2 .image {
        width: 300px;
        height: 200px; /* Adjust height to maintain aspect ratio */
        background-position: center;
        background-attachment:fixed ;
        margin-top: 40px
    }

    .main4 .content1 h1 {
        font-size: 22px;
    }

    .main4 .content2 h1 {
        font-size: 20px;
    }

    .main4 .content2 p {
        padding: 15px 0px 5px 30px;
        text-align: justify;
    }
    .main4 .content2 a{
      margin-left: 30px;
    }
}

/* Styles for very small screens (mobile phones in portrait mode) */
@media (max-width: 480px) {
    .main4 .content2 p {
        font-size: 12px; /* Smaller font size for very small screens */
        text-align: justify;
    }

    .main4 .content2 .image {
      margin: 50px;
        height: 150px; /* Adjust height for very small screens */
        background-attachment:fixed ;
    }

    .main4 .content1 h1 {
        font-size: 18px;
    }

    .main4 .content2 h1 {
        font-size: 18px;
    }
     .main4 .content2 a{
      margin-left: 30px;
    }
}

/* Footer Base */
.footer-container {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Slightly smaller for mobile */
  border-top: 1px solid white;
  flex-wrap: nowrap; /* ✅ NO WRAP */
  overflow-x: auto; /* ✅ Horizontal scroll if too small */
}

/* Ensure items shrink properly */
.footer-container > div {
  flex: 1; /* ✅ Make them share space */
  text-align: center; /* Center content */
}

/* Logo */
.footer-container .footer-logo img {
  width: 100px; /* ✅ Smaller for mobile */
  height: auto;
}

/* Social Icons */
.footer-container .footer-icons i {
  padding: 10px;
  font-size: 18px;
  transition-duration: 0.4s;
}

.footer-container .footer-icons i:hover {
  color: #d4af37;
}

.footer-container .footer-icons a {
  text-decoration: none;
  color: white;
}

/* Arrow Top */
.footer-container .footer-arrow-top i {
  padding: 10px;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 25px;
  transition-duration: 0.4s;
}

.footer-container .footer-arrow-top i:hover {
  color: #d4af37;
  border: 1px solid #d4af37;
}

.footer-container .footer-arrow-top a {
  text-decoration: none;
  color: white;
}

/* Copyright Section */
footer .footer-copyright {
  background-color: #fdf7f2;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


/* about page */

 /* banner */

         .banner {
           background-image: url(assets/sliderImage3.jpeg);
           background-repeat: no-repeat;
           background-size: cover;
           object-fit: cover;
            color: white;
            padding: 150px;
            text-align: center;
        }
    .banner h1 {
    font-size: 46px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* dark shadow */
}

        .breadcrumb {
           background: none;
            padding: 10px;
            font-size: 14px;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }
        /* Medium devices (tablets, 768px - 1024px) */
@media (max-width: 1024px) {
    .banner {
        padding: 120px 20px;
    }
    .banner h1 {
        font-size: 38px;
    }
}

/* Small devices (mobiles, 480px - 767px) */
@media (max-width: 767px) {
    .banner {
        padding: 80px 15px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .breadcrumb {
        flex-direction: column;
        font-size: 13px;
    }
}

/* Extra small devices (phones, under 480px) */
@media (max-width: 480px) {
    .banner {
        padding: 60px 10px;
    }
    .banner h1 {
        font-size: 24px;
    }
    .breadcrumb {
        font-size: 12px;
    }
}
/* contact */
.contact h1 {
      margin-bottom: 10px;
    }
.contact    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  .contact  button {
      padding: 12px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #25D366;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }
.contact    button:hover {
      background-color: #1ebe5d;
    }